# Identificación del proyecto
sonar.projectKey=BNCGroup-Inditex
sonar.projectName=Inditex-v1
sonar.projectVersion=1.0

# Rutas del código fuente y pruebas
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes


# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Inclusiones y exclusiones opcionales
# sonar.inclusions=**/*.ts
# sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Reportes de cobertura (si los tienes)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=coverage/sonar-report.xml

# Autenticación (si es necesaria)
sonar.login=sqa_7f05ad2b33dab459ffdccfa80a4bfa8729f9414b
sonar.host.url=http://localhost:9000